global class MainWebServiceMock implements WebServiceMock{
    
	global  String callOutName;
	
	global void doInvoke(
	           Object stub,
	           Object request,
	           Map<String, Object> response,
	           String endpoint,
	           String soapAction,
	           String requestName,
	           String responseNS,
	           String responseName,
	           String responseType) {

	        // Create response element from the autogenerated class.
	        // Populate response element.
	        // Add response element to the response parameter, as follows:
			if(calloutName == null)
				calloutName = '';
			if(calloutName == 'ProcessRMAService'){
				ProcessRMAServiceController.processResponse_element mainResponse = new ProcessRMAServiceController.processResponse_element();
				mainResponse.result = 'test';
				response.put('response_x', mainResponse); 
				
			}
			else if(calloutName == 'QueryRMAStatus'){
				QueryRMAStatusController.processResponse_element mainResponse = new QueryRMAStatusController.processResponse_element();
				QueryRMAStatusController.RMADetailsType rdt = new QueryRMAStatusController.RMADetailsType();
		        QueryRMAStatusController.processResponse_element pr = new QueryRMAStatusController.processResponse_element();
		                        
		        QueryRMAStatusController.QueryRMAStatus_pt qrsc = new QueryRMAStatusController.QueryRMAStatus_pt();
		        List<QueryRMAStatusController.RMAInputType> RMAInput = new List<QueryRMAStatusController.RMAInputType>();
		        qrsc.timeout_x = 120000;
		        QueryRMAStatusController.RMAInputType rmait1 = new QueryRMAStatusController.RMAInputType();
		        rmait1.RMANumber = 'SF8012';
		        rmait1.RMALineNumber = '';
		        rmait1.Vendor = '';
		        rmait1.FromDate = '';
		        rmait1.ToDate = '';
		        RMAInput.add(rmait1);
		        QueryRMAStatusController.RMADetailsType[] temp = new QueryRMAStatusController.RMADetailsType[]{rdt};
		        mainResponse.RMADetails = temp;
		        response.put('response_x', mainResponse); 
			}
			else if(calloutName == 'refundedGA'){
				soapPlayHelper.refundedGaResponse_element mainResponse = new soapPlayHelper.refundedGaResponse_element();
				soapPlayHelper.refundedGa[] refundArray = new soapPlayHelper.refundedGA[1];
				
				refundArray[0] = new soapPlayHelper.refundedGa();
				refundArray[0].errorMessage = 'NA';
				refundArray[0].hasError = false;
				refundArray[0].playGaId = '123456';
				refundArray[0].serialNumber = '1233321';
		        mainResponse.result = refundArray;
		        response.put('response_x', mainResponse); 
			}
			
			
	   }
	
}