/*
 * @author:	Levementum LLC
 * @date:	04/17/15
 * @description:	Opportunity model based on 
 * custom fields that may be added in Sandbox instance. Update this model
 * as necessary if new fields are added.
 * Code Auto-Generated by SalesForce Model Generator. @author: Temo Munoz 2015.
 */
global class OpportunityModel extends ObjectModel
{
	public id AccountId {get; set;}// Reference field type in Salesforce
	public id RecordTypeId {get; set;}// Reference field type in Salesforce
	public string Name {get; set;}
	public String Description {get; set;}// TextArea field type in Salesforce
	public String StageName {get; set;}// PickList field type in Salesforce
	public Decimal Amount {get; set;}// Currency field type in Salesforce
	public Decimal Probability {get; set;}// Percent field type in Salesforce
	public date CloseDate {get; set;}
	public String Type {get; set;}// PickList field type in Salesforce
	public string NextStep {get; set;}
	public String LeadSource {get; set;}// PickList field type in Salesforce
	public boolean IsClosed {get; set;}
	public boolean IsWon {get; set;}
	public String ForecastCategory {get; set;}// PickList field type in Salesforce
	public String ForecastCategoryName {get; set;}// PickList field type in Salesforce
	public id CampaignId {get; set;}// Reference field type in Salesforce
	public boolean HasOpportunityLineItem {get; set;}
	public id Pricebook2Id {get; set;}// Reference field type in Salesforce
	public id OwnerId {get; set;}// Reference field type in Salesforce
	public date LastActivityDate {get; set;}
	public Integer FiscalQuarter {get; set;}// AnyType field type in Salesforce
	public Integer FiscalYear {get; set;}// AnyType field type in Salesforce
	public string Fiscal {get; set;}
	public datetime LastViewedDate {get; set;}
	public datetime LastReferencedDate {get; set;}
	public string AHNumber {get; set;}
	public String Address {get; set;}// TextArea field type in Salesforce
	public string AttentionTo {get; set;}
	public string City {get; set;}
	public id GoogleAccountLegacy {get; set;}// Reference field type in Salesforce
	public id GoogleAsset {get; set;}// Reference field type in Salesforce
	public string MoveOrder {get; set;}
	public string OrderIDExternalID {get; set;}
	public string PostalCode {get; set;}
	public string SFDCLegacyOrderID {get; set;}
	public string ShipServiceLevel {get; set;}
	public date ShipmentDate {get; set;}
	public String ShippingProblem {get; set;}// PickList field type in Salesforce
	public String Telephone {get; set;}// Phone field type in Salesforce
	public string TrackingNumberLink {get; set;}
	public string TrackingNumber {get; set;}
	public datetime TransactionDate {get; set;}
	public string State_Province {get; set;}
	public string Email {get; set;}
	public String Country {get; set;}// PickList field type in Salesforce
	public double temp_future_date_catcher {get; set;}
	public date Ship_By_Date {get; set;}
	public string Tax_Holiday {get; set;}
	public string Warehouse {get; set;}
	public String status {get; set;}
}