//Generated by wsdl2apex

public class QueryRMAStatusController {
    public class processResponse_element {
        public QueryRMAStatusController.RMADetailsType[] RMADetails;
        private String[] RMADetails_type_info = new String[]{'RMADetails','http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','RMADetailsType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','true','false'};
        private String[] field_order_type_info = new String[]{'RMADetails'};
    }
    public class RMADetailsType {
        public String RMANumber;
        public String RMALineNumber;
        public String GoogleAssetID;
        public String VendorName;
        public String AlternateSerialNumber1;
        public String AlternateSerialNumber2;
        public String AlternateSerialNumber3;
        public String AlternateSerialNumber4;
        public String DateReceived;
        public String ReturnConditionCode;
        public String ReturnConditionNotes;
        public String CustomerInducedDamage;
        public String FinalAssetDispositionStatus;
        public String RMAStatus;
        public String RMADetailsStatus;
        public String ReceiptDate;
        private String[] RMANumber_type_info = new String[]{'RMANumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] RMALineNumber_type_info = new String[]{'RMALineNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] GoogleAssetID_type_info = new String[]{'GoogleAssetID','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] VendorName_type_info = new String[]{'VendorName','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AlternateSerialNumber1_type_info = new String[]{'AlternateSerialNumber1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AlternateSerialNumber2_type_info = new String[]{'AlternateSerialNumber2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AlternateSerialNumber3_type_info = new String[]{'AlternateSerialNumber3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AlternateSerialNumber4_type_info = new String[]{'AlternateSerialNumber4','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] DateReceived_type_info = new String[]{'DateReceived','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ReturnConditionCode_type_info = new String[]{'ReturnConditionCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ReturnConditionNotes_type_info = new String[]{'ReturnConditionNotes','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] CustomerInducedDamage_type_info = new String[]{'CustomerInducedDamage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] FinalAssetDispositionStatus_type_info = new String[]{'FinalAssetDispositionStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] RMAStatus_type_info = new String[]{'RMAStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] RMADetailsStatus_type_info = new String[]{'RMADetailsStatus','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ReceiptDate_type_info = new String[]{'ReceiptDate','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','true','false'};
        private String[] field_order_type_info = new String[]{'RMANumber','RMALineNumber','GoogleAssetID','VendorName','AlternateSerialNumber1','AlternateSerialNumber2','AlternateSerialNumber3','AlternateSerialNumber4','DateReceived','ReturnConditionCode','ReturnConditionNotes','CustomerInducedDamage','FinalAssetDispositionStatus','RMAStatus','RMADetailsStatus','ReceiptDate'};        
    }
    public class RMAInputType {
        public String RMANumber;
        public String RMALineNumber;
        public String Vendor;
        public String FromDate;
        public String ToDate;
        public String Flex1;
        public String Flex2;
        private String[] RMANumber_type_info = new String[]{'RMANumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] RMALineNumber_type_info = new String[]{'RMALineNumber','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Vendor_type_info = new String[]{'Vendor','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] FromDate_type_info = new String[]{'FromDate','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ToDate_type_info = new String[]{'ToDate','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Flex1_type_info = new String[]{'Flex1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Flex2_type_info = new String[]{'Flex2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','true','false'};
        private String[] field_order_type_info = new String[]{'RMANumber','RMALineNumber','Vendor','FromDate','ToDate','Flex1','Flex2'};
    }
    public class process_element {
        public QueryRMAStatusController.RMAInputType[] RMAInput;
        private String[] RMAInput_type_info = new String[]{'RMAInput','http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','RMAInputType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus','true','false'};
        private String[] field_order_type_info = new String[]{'RMAInput'};
    }
    public class QueryRMAStatus_pt {
        //public String endpoint_x = 'https://soaproxytest01.ext.google.com:443/QueryRMAStatus/queryrmastatus_client_ep';
        public String endpoint_x = 'https://soaproxyprod01.ext.google.com:443/QueryRMAStatus/queryrmastatus_client_ep';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus', 'QueryRMAStatusController'};
        public QueryRMAStatusController.RMADetailsType[] process(QueryRMAStatusController.RMAInputType[] RMAInput) {
            QueryRMAStatusController.process_element request_x = new QueryRMAStatusController.process_element();
            QueryRMAStatusController.processResponse_element response_x;
            request_x.RMAInput = RMAInput;
            Map<String, QueryRMAStatusController.processResponse_element> response_map_x = new Map<String, QueryRMAStatusController.processResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus',
              'process',
              'http://xmlns.oracle.com/AdhocApplication/QueryRMAStatus/QueryRMAStatus',
              'processResponse',
              'QueryRMAStatusController.processResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RMADetails;
        }
    }
    
    static testMethod void testThisClass()
    {
        
        
        Account acc = new Account(Name = 'TestAccount');
        insert acc;
        
        Contact con = new Contact(LastName = 'TestContact', AccountId = acc.Id, MailingStreet = '3300 Fremont Blvd Ste 100', 
            MailingState = 'CA', MailingCity = 'Fremont', MailingPostalCode = '94358');
        insert con;
        
        acc.PersonAcctContactLookup__c = con.Id;
        update acc;
        
        Id rtId = Schema.SObjectType.RMA__c.getRecordTypeInfosByName().get('Chromebook WiFi').getRecordTypeId();
        System.assertNotEquals(rtId, null);
        
        Google_Asset__c ga = new Google_Asset__c (Google_Asset_ID_External_ID__c = '9421341099', Asset_Type__c = 'New',
            Active_Device__c = 'Active', AssetOwner__c = acc.Id, Carrier__c = 'Carrier1', IMEI__c = 'IMEI' );
        insert ga;
        System.assertNotEquals(ga.Id, null);
        
        Order__c ord = new Order__c(Name = 'testorder');
        insert ord;
        System.assertNotEquals(ord.Id, null);
        
        QueryRMAStatusController.RMADetailsType rdt = new QueryRMAStatusController.RMADetailsType();
        QueryRMAStatusController.processResponse_element pr = new QueryRMAStatusController.processResponse_element();
                        
        QueryRMAStatusController.QueryRMAStatus_pt qrsc = new QueryRMAStatusController.QueryRMAStatus_pt();
        List<QueryRMAStatusController.RMAInputType> RMAInput = new List<QueryRMAStatusController.RMAInputType>();
        qrsc.timeout_x = 120000;
        QueryRMAStatusController.RMAInputType rmait1 = new QueryRMAStatusController.RMAInputType();
        rmait1.RMANumber = 'SF8012';
        rmait1.RMALineNumber = '';
        rmait1.Vendor = '';
        rmait1.FromDate = '';
        rmait1.ToDate = '';
        RMAInput.add(rmait1);
        List<QueryRMAStatusController.RMADetailsType> temp = new List<QueryRMAStatusController.RMADetailsType>();
        MainWebServiceMock mockClass = new MainWebServiceMock();
        mockClass.calloutName = 'QueryRMAStatus';
        Test.setMock(WebServiceMock.class, mockClass);
        Test.startTest(); 


        temp = qrsc.process(RMAInput);
        
        Test.stopTest(); 
    }
}