/*Description: Gets all the customer Information and returns it as a list. Gets Person account information.
	Gets RMA records, Opportunity, restrictions, warrranty models, Google Assets, Country varient.
	To retrieve all this information successfully we need to send orderNumber, assetId, rmaId, email.
*/
@RestResource(urlMapping='/CustomerRecords/*')
global class RestCustomerRecords
{
	static Map<String,RestResponseModel.device_details_t> gaIdMap = new Map<String,RestResponseModel.device_details_t>();
	static Map<String,String> rmaIdMap = new Map<String,String>();
	static Map<String,String> oppIdMap = new Map<String,String>();
	public static RestResponseModel.customer_records_t icrResponseOrderNo;
	public static Map<String,Map<String,Country_Variant__c>> docToCvMapOrderNo = new Map<String,Map<String,Country_Variant__c>>();
	public static Map<String,String> gaIdToCountryWorkflowValueOrderNo = new Map<String,String>();
	public static Map<String,RestResponseModel.customer_records_t> emailToIcrResponseMapOrderNo = new Map<String,RestResponseModel.customer_records_t>();
	@HttpGet
	global static List<RestResponseModel.customer_records_t> getCustomerRecords()
	{
		Map<String,String> paramMap = RestContext.request.params;
		String email = paramMap.get('email');
		String orderNumber = paramMap.get('orderNumber');
		String assetId = paramMap.get('assetId');
		String rmaId = paramMap.get('rmaId');

		Set<String> oppIdSet = new Set<String>();
		RestResponseModel.customer_records_t icrResponse;
		boolean hasParameter=false;

		Map<String,RestResponseModel.customer_records_t> emailToIcrResponseMap = new Map<String,RestResponseModel.customer_records_t>();
		RestResponseModel.device_details_t ddt;
		RestResponseModel.rma_details_t rdt;
		RestResponseModel.device_purchase_details_t dpdt;

		Set<String> gaIdSetToCheck = new Set<String>();

		Map<String,Map<String,Country_Variant__c>> docToCvMap = new Map<String,Map<String,Country_Variant__c>>();
		Map<String,String> gaIdToCountryWorkflowValue = new Map<String,String>();
		Map<String,String> gaIdToRMAPossibalValue = new Map<String,String>();
		Long excOverAllSearchTime = system.currentTimeMillis();
		/*set used to determine RMA types and actions from what's below
        Here is the mapping of RMA Type to possible RMA Actions:

        Buyer's Remorse: RETURN
        Warranty DOA: EXCHANGE, ADVANCED_EXCHANGE
        Warranty Regular: EXCHANGE, ADVANCED_EXCHANGE
        Repair: REPAIR
        Warranty Refund: WARRANTY REFUND

        If Warranty DOA or Warranty Regular, then the possible actions should also be restricted by the "Replacement Model" field of the corresponding Country Variant record:

        Standard Exchange Only: EXCHANGE
        AR Only: ADVANCED_EXCHANGE
        AR and Exchange: EXCHANGE, ADVANCED_EXCHANGE
        AR for Google Store Only: if(asset.recordtype=="Google Play Asset") EXCHANGE, ADVANCED_EXCHANGE; else EXCHANGE;

        There are actually a few sources of country. These should be prioritized in the following order:
        1) Country specified in the API Call (if applicable)
        2) RMA_Country_Workflow__c, if an RMA already exists and this field is not blank
        3) Sale country of the Asset
		 */
		Long paramAllSearchTime = system.currentTimeMillis();
		Long paramStartSearchTime = system.currentTimeMillis();

		if(String.isNotEmpty(rmaId)){
			system.debug('rmaId Condition');
			List<RMA__c> rmaList = new List<RMA__c>([Select Id,GoogleAsset__c,GoogleAsset__r.Serial__c,GoogleAsset__r.RepairPartner__c,GoogleAsset__r.Name,GoogleAsset__r.ProductSKUDescription__c,GoogleAsset__r.ProductSku__c,GoogleAsset__r.Manufacture_Date__c,Type__c,CreatedDate,CreatedBy.Email,CreatedBy.Name,Reason_Code__c,GoogleCustomer__r.PersonEmail,GoogleCustomer__r.CID_Exception_Granted__c,GoogleCustomer__r.CID_Exception_Granted_Asset__c,GoogleCustomer__r.CID_Exception_Granted_Date_Time__c,GoogleCustomer__r.CID_Exception_on_This_Asset__c,GoogleCustomer__r.CID_Exception_Granted_Asset_Description__c,GoogleCustomer__r.CID_Exception_Granted_Asset_Name__c,Status__c,GoogleAsset__r.Last_Date_Buyer_s_Remorse__c,GoogleAsset__r.Remorse_Days_Left__c,GoogleAsset__r.Last_Date_DOA__c,GoogleAsset__r.DOA_Days_Left__c,GoogleAsset__r.Warranty_Expiration_Date__c,GoogleAsset__r.Warranty_Countdown__c,GoogleAsset__r.WarrantyCountries__c,GoogleAsset__r.Service_Model__c,Exception_Type__c,Opportunity__r.Type,Opportunity__r.Name,Opportunity__c,Opportunity__r.Country__c,Opportunity__r.CreatedDate,Opportunity__r.ShipmentDate__c,Opportunity__r.TrackingNumber__c,RMA_Country_Workflow__c,GoogleAsset__r.ProductID__r.Document__c,GoogleAsset__r.ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,GoogleAsset__r.Sale_Country__c,GoogleAsset__r.RecordType.Name,RMA_Category__c,ServiceModel__c,GoogleAsset__r.Active_Extended_Warranty__c,GoogleAsset__r.Extended_Warranty_Expiration_Date__c,GoogleAsset__r.Extended_Warranty_Days_Left__c,GoogleAsset__r.Extended_Warranty_Contract_ID__c From RMA__c WHERE Name=:rmaId]);
			system.debug('After Query RMA : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			for(RMA__c rma : rmaList)
			{
				if(String.isNotEmpty(rma.GoogleAsset__r.ProductID__r.Document__c) && !docToCvMap.containsKey(rma.GoogleAsset__r.ProductID__r.Document__c))
					docToCvMap.put(rma.GoogleAsset__r.ProductID__r.Document__c, new Map<String,Country_Variant__c>());
				if(String.isNotEmpty(rma.RMA_Country_Workflow__c) && String.isNotEmpty(rma.GoogleAsset__c))
					gaIdToCountryWorkflowValue.put(rma.GoogleAsset__c,rma.RMA_Country_Workflow__c);
			}
			system.debug('Map Loop RMA : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			if(!docToCvMap.isEmpty())
			{
				for(Country_Variant__c cv : [SELECT Id,Name,Replacement_Model__c,Document__c,Country__r.Name,CID_Exception_Eligible_Asset__c,AR_Method__c,DOA_Replacement_Google_Part__r.SKU__c,DOA_Replacement_Google_Part__r.SKUDescription__c, DOA_Replacement_Google_Part__r.Name,Warranty_Replacement_Google_Part__r.SKU__c,Warranty_Replacement_Google_Part__r.SKUDescription__c, Warranty_Replacement_Google_Part__r.Name FROM Country_Variant__c WHERE Document__c in :docToCvMap.keySet()])
				{
					Map<String,Country_Variant__c> countryToCvMap = docToCvMap.get(cv.Document__c);
					if(!countryToCvMap.containsKey(cv.Name))
						countryToCvMap.put(cv.Name,cv);
				}
			}
			system.debug('Query Loop CountryVariant : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			for(RMA__c rma : rmaList)
			{
				if(!emailToIcrResponseMap.containsKey(rma.GoogleCustomer__r.PersonEmail))
				{
					RestResponseModel.customer_records_t customer_records = new RestResponseModel.customer_records_t(rma.GoogleCustomer__r.PersonEmail);
					customer_records.cid_exception_granted_asset = String.valueOf(rma.GoogleCustomer__r.CID_Exception_Granted_Asset__c);
					customer_records.cid_exception_granted = String.valueOf(rma.GoogleCustomer__r.CID_Exception_Granted__c);
					customer_records.cid_exception_granted_datetime = String.valueOf(rma.GoogleCustomer__r.CID_Exception_Granted_Date_Time__c);
					customer_records.cid_exception_on_this_asset = String.valueOf(rma.GoogleCustomer__r.CID_Exception_on_This_Asset__c);
					customer_records.cid_exception_granted_asset_description = String.valueOf(rma.GoogleCustomer__r.CID_Exception_Granted_Asset_Description__c);
					customer_records.cid_exception_granted_asset_name = String.valueOf(rma.GoogleCustomer__r.CID_Exception_Granted_Asset_Name__c);
					emailToIcrResponseMap.put(rma.GoogleCustomer__r.PersonEmail,customer_records);
				}
				icrResponse = emailToIcrResponseMap.get(rma.GoogleCustomer__r.PersonEmail);
				addRMA(rma,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
			}
			system.debug('After Second Loop RMA : ' + paramStartSearchTime + ' ms');
			hasParameter=true;
		}else if(String.isNotEmpty(assetId)){
			system.debug('assetId Condition');
			List<Google_Asset__c> gaList = new List<Google_Asset__c>([Select Id,Serial__c,Manufacture_Date__c,RepairPartner__c,Name,AssetOwner__r.PersonEmail,AssetOwner__r.CID_Exception_Granted__c,AssetOwner__r.CID_Exception_Granted_Asset__c,AssetOwner__r.CID_Exception_Granted_Date_Time__c,AssetOwner__r.CID_Exception_on_This_Asset__c,AssetOwner__r.CID_Exception_Granted_Asset_Description__c,AssetOwner__r.CID_Exception_Granted_Asset_Name__c,ProductSKUDescription__c,ProductSKU__c,Last_Date_Buyer_s_Remorse__c,Remorse_Days_Left__c,Last_Date_DOA__c,DOA_Days_Left__c,Warranty_Expiration_Date__c,Warranty_Countdown__c,WarrantyCountries__c,Service_Model__c,Order_Opportunity__r.Type,Order_Opportunity__r.Name,Order_Opportunity__c,Order_Opportunity__r.Country__c,Order_Opportunity__r.CreatedDate,Order_Opportunity__r.ShipmentDate__c,Order_Opportunity__r.TrackingNumber__c,ProductID__r.Document__c,Sale_Country__c,RecordType.Name,ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,Active_Extended_Warranty__c,Extended_Warranty_Expiration_Date__c,Extended_Warranty_Days_Left__c,Extended_Warranty_Contract_ID__c,
			                                                          (Select Id,GoogleAsset__c,GoogleAsset__r.Serial__c,GoogleAsset__r.RepairPartner__c,GoogleAsset__r.Name,GoogleAsset__r.ProductSKUDescription__c,GoogleAsset__r.ProductSku__c,GoogleAsset__r.Manufacture_Date__c,Type__c,CreatedDate,CreatedBy.Email,CreatedBy.Name,Reason_Code__c,GoogleCustomer__r.PersonEmail,Status__c,GoogleAsset__r.Last_Date_Buyer_s_Remorse__c,GoogleAsset__r.Remorse_Days_Left__c,GoogleAsset__r.Last_Date_DOA__c,GoogleAsset__r.DOA_Days_Left__c,GoogleAsset__r.Warranty_Expiration_Date__c,GoogleAsset__r.Warranty_Countdown__c,GoogleAsset__r.WarrantyCountries__c,GoogleAsset__r.Service_Model__c,Exception_Type__c,Opportunity__r.Type,Opportunity__r.Name,Opportunity__c,Opportunity__r.Country__c,Opportunity__r.CreatedDate,Opportunity__r.ShipmentDate__c,Opportunity__r.TrackingNumber__c,RMA_Country_Workflow__c,GoogleAsset__r.ProductID__r.Document__c,GoogleAsset__r.ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,GoogleAsset__r.Sale_Country__c,GoogleAsset__r.RecordType.Name,RMA_Category__c,ServiceModel__c,GoogleAsset__r.Active_Extended_Warranty__c,GoogleAsset__r.Extended_Warranty_Expiration_Date__c,GoogleAsset__r.Extended_Warranty_Days_Left__c,GoogleAsset__r.Extended_Warranty_Contract_ID__c From RMA__r)
			                                                          From Google_Asset__c where Name=:assetId]);
			system.debug('After Query GoogleAssert : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			for(Google_Asset__c ga : gaList)
			{
				if(String.isNotEmpty(ga.ProductID__r.Document__c) && !docToCvMap.containsKey(ga.ProductID__r.Document__c))
					docToCvMap.put(ga.ProductID__r.Document__c, new Map<String,Country_Variant__c>());
				for(RMA__c rma : ga.RMA__r)
				{
					if(String.isNotEmpty(rma.RMA_Country_Workflow__c) && String.isNotEmpty(rma.GoogleAsset__c))
						gaIdToCountryWorkflowValue.put(rma.GoogleAsset__c,rma.RMA_Country_Workflow__c);
				}
			}
			system.debug('Map Loop GoogleAssert : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			if(!docToCvMap.isEmpty())
			{
				for(Country_Variant__c cv : [SELECT Id,Name,Replacement_Model__c,Document__c,Country__r.Name,CID_Exception_Eligible_Asset__c,AR_Method__c,DOA_Replacement_Google_Part__r.SKU__c,DOA_Replacement_Google_Part__r.SKUDescription__c, DOA_Replacement_Google_Part__r.Name ,Warranty_Replacement_Google_Part__r.SKU__c,Warranty_Replacement_Google_Part__r.SKUDescription__c, Warranty_Replacement_Google_Part__r.Name FROM Country_Variant__c WHERE Document__c in :docToCvMap.keySet()])
				{
					Map<String,Country_Variant__c> countryToCvMap = docToCvMap.get(cv.Document__c);
					if(!countryToCvMap.containsKey(cv.Name))
						countryToCvMap.put(cv.Name,cv);
				}
			}
			system.debug('After Query CountryVariant : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			for(Google_Asset__c ga : gaList)
			{
				if(!emailToIcrResponseMap.containsKey(ga.AssetOwner__r.PersonEmail))
				{
					RestResponseModel.customer_records_t customer_records = new RestResponseModel.customer_records_t(ga.AssetOwner__r.PersonEmail);
					customer_records.cid_exception_granted_asset = String.valueOf(ga.AssetOwner__r.CID_Exception_Granted_Asset__c);
					customer_records.cid_exception_granted = String.valueOf(ga.AssetOwner__r.CID_Exception_Granted__c);
					customer_records.cid_exception_granted_datetime = String.valueOf(ga.AssetOwner__r.CID_Exception_Granted_Date_Time__c);
					customer_records.cid_exception_on_this_asset = String.valueOf(ga.AssetOwner__r.CID_Exception_on_This_Asset__c);
					customer_records.cid_exception_granted_asset_description = String.valueOf(ga.AssetOwner__r.CID_Exception_Granted_Asset_Description__c);
					customer_records.cid_exception_granted_asset_name = String.valueOf(ga.AssetOwner__r.CID_Exception_Granted_Asset_Name__c);
					emailToIcrResponseMap.put(ga.AssetOwner__r.PersonEmail,customer_records);
				}
				icrResponse = emailToIcrResponseMap.get(ga.AssetOwner__r.PersonEmail);
				addGoogleAsset(ga,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
			}
			system.debug('After Add GoogleAssert : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			hasParameter=true;
		}else if(String.isNotEmpty(orderNumber)){
			system.debug('orderNumber Condition');
			getCustomerRecordsWithOrderNo(orderNumber,oppIdSet);
			system.debug('After get Record With Order : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			hasParameter=true;
		}else if(String.isNotEmpty(email)){
			system.debug('email Condition');
			List<Account> accountList = new List<Account>([Select PersonEmail,CID_Exception_Granted__c,CID_Exception_Granted_Asset__c,CID_Exception_Granted_Date_Time__c,CID_Exception_on_This_Asset__c,CID_Exception_Granted_Asset_Description__c,CID_Exception_Granted_Asset_Name__c,
			                                               (Select Id,GoogleAsset__c,GoogleAsset__r.Serial__c,GoogleAsset__r.RepairPartner__c,GoogleAsset__r.Name,GoogleAsset__r.ProductSKUDescription__c,GoogleAsset__r.ProductSku__c,GoogleAsset__r.Manufacture_Date__c,Type__c,CreatedDate,CreatedBy.Email,CreatedBy.Name,Reason_Code__c,Status__c,GoogleAsset__r.Last_Date_Buyer_s_Remorse__c,GoogleAsset__r.Remorse_Days_Left__c,GoogleAsset__r.Last_Date_DOA__c,GoogleAsset__r.DOA_Days_Left__c,GoogleAsset__r.Warranty_Expiration_Date__c,GoogleAsset__r.Warranty_Countdown__c,GoogleAsset__r.WarrantyCountries__c,GoogleAsset__r.Service_Model__c,Exception_Type__c,Opportunity__r.Type,Opportunity__r.Name,Opportunity__c,Opportunity__r.Country__c,Opportunity__r.CreatedDate,Opportunity__r.ShipmentDate__c,Opportunity__r.TrackingNumber__c,RMA_Country_Workflow__c,GoogleAsset__r.ProductID__r.Document__c,GoogleAsset__r.ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,GoogleAsset__r.Sale_Country__c,GoogleAsset__r.RecordType.Name,RMA_Category__c,ServiceModel__c,GoogleAsset__r.Active_Extended_Warranty__c,GoogleAsset__r.Extended_Warranty_Expiration_Date__c,GoogleAsset__r.Extended_Warranty_Days_Left__c,GoogleAsset__r.Extended_Warranty_Contract_ID__c From RMA__r where GoogleAsset__c<>''),
			                                               (Select Id From Opportunities),
			                                               (Select Id,Serial__c,Manufacture_Date__c,RepairPartner__c,Name,AssetOwner__r.PersonEmail,ProductSKUDescription__c,ProductSku__c,Last_Date_Buyer_s_Remorse__c,Remorse_Days_Left__c,Last_Date_DOA__c,DOA_Days_Left__c,Warranty_Expiration_Date__c,Warranty_Countdown__c,WarrantyCountries__c,Service_Model__c,Order_Opportunity__r.Type,Order_Opportunity__r.Name,Order_Opportunity__c,Order_Opportunity__r.Country__c,Order_Opportunity__r.CreatedDate,Order_Opportunity__r.ShipmentDate__c,Order_Opportunity__r.TrackingNumber__c,ProductID__r.Document__c,ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,Sale_Country__c,RecordType.Name,Active_Extended_Warranty__c,Extended_Warranty_Expiration_Date__c,Extended_Warranty_Days_Left__c,Extended_Warranty_Contract_ID__c From Google_Assets__r) From Account where PersonAcctIDExternalID__c=:email]);
			system.debug('After Query Account : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();

			for(Account a : accountList)
			{
				System.debug('*** a.Google_Assets__r ***'+a.Google_Assets__r);
				for(Google_Asset__c ga : a.Google_Assets__r)
				{
					gaIdToRMAPossibalValue.put(String.valueOf(ga.Id),String.valueOf(ga.Serial__c));
					if(String.isNotEmpty(ga.ProductID__r.Document__c) && !docToCvMap.containsKey(ga.ProductID__r.Document__c))
						docToCvMap.put(ga.ProductID__r.Document__c, new Map<String,Country_Variant__c>());
				}
				System.debug('*** gaIdToRMAPossibalValue ***'+gaIdToRMAPossibalValue);
				system.debug('???? ' + docToCvMap);
			}
			system.debug('After Loop Account : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			if(!docToCvMap.isEmpty())
			{
				for(Country_Variant__c cv : [SELECT Id,Name,Replacement_Model__c,Document__c,Country__r.Name,CID_Exception_Eligible_Asset__c,AR_Method__c,DOA_Replacement_Google_Part__r.SKU__c,DOA_Replacement_Google_Part__r.SKUDescription__c, DOA_Replacement_Google_Part__r.Name ,Warranty_Replacement_Google_Part__r.SKU__c,Warranty_Replacement_Google_Part__r.SKUDescription__c, Warranty_Replacement_Google_Part__r.Name FROM Country_Variant__c WHERE Document__c in :docToCvMap.keySet()])
				{
					Map<String,Country_Variant__c> countryToCvMap = docToCvMap.get(cv.Document__c);
					if(!countryToCvMap.containsKey(cv.Name))
						countryToCvMap.put(cv.Name,cv);
				}
			}
			system.debug('After Query CountryVariant : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();

			for(Account a : accountList)
			{
				if(!emailToIcrResponseMap.containsKey(a.PersonEmail))
				{
					RestResponseModel.customer_records_t customer_records = new RestResponseModel.customer_records_t(a.PersonEmail);
					customer_records.cid_exception_granted_asset = String.valueOf(a.CID_Exception_Granted_Asset__c);
					customer_records.cid_exception_granted = String.valueOf(a.CID_Exception_Granted__c);
					customer_records.cid_exception_granted_datetime = String.valueOf(a.CID_Exception_Granted_Date_Time__c);
					customer_records.cid_exception_on_this_asset = String.valueOf(a.CID_Exception_on_This_Asset__c);
					customer_records.cid_exception_granted_asset_description = String.valueOf(a.CID_Exception_Granted_Asset_Description__c);
					customer_records.cid_exception_granted_asset_name = String.valueOf(a.CID_Exception_Granted_Asset_Name__c);
					emailToIcrResponseMap.put(a.PersonEmail,customer_records);
				}
				icrResponse = emailToIcrResponseMap.get(a.PersonEmail);

				for(RMA__c rma : a.RMA__r)
				{
					if(String.isNotEmpty(rma.RMA_Country_Workflow__c) && String.isNotEmpty(rma.GoogleAsset__c) && gaIdToRMAPossibalValue.containsKey(rma.GoogleAsset__c))
						gaIdToCountryWorkflowValue.put(rma.GoogleAsset__c,rma.RMA_Country_Workflow__c);
				}

				for(Google_Asset__c ga : a.Google_Assets__r)
					addGoogleAsset(ga,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
				/*for(RMA__c rma : a.RMA__r)
                {
                    system.debug('a.RMA ' + rma.ServiceModel__c + ' ' + rma.GoogleAsset__r.Name +  '??? ' + rma.GoogleAsset__r.Service_Model__c);
                    addRma(rma,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
                }*/
				for(Opportunity opp : a.Opportunities)
					oppIdSet.add(opp.Id);
			}
			system.debug('After Loop Account : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
			paramStartSearchTime = system.currentTimeMillis();
			hasParameter=true;
			if(!oppIdSet.isEmpty()){
				getCustomerRecordsWithOrderNo(orderNumber,oppIdSet);
			}
			system.debug('After get Record With Order : ' + (system.currentTimeMillis() - paramStartSearchTime) + ' ms');
		}
		excOverAllSearchTime = system.currentTimeMillis() - excOverAllSearchTime;
		system.debug('getCustomerRecords Overall Time : ' + excOverAllSearchTime + ' ms');
		return emailToIcrResponseMap.values();
	}


	public static void removeAttributes(Map<String,Object> jsonObj)  {
		for(String key : jsonObj.keySet()) {
			system.debug('VAL ' + jsonObj.get(key));
		}
	}

	public static void getCustomerRecordsWithOrderNo(String orderNumber, Set<String> oppIdSet){
		List<Opportunity> oppList = new List<Opportunity>([Select Id,Name,Country__c,CreatedDate,ShipmentDate__c,TrackingNumber__c,Account.PersonEmail,Account.CID_Exception_Granted__c,Account.CID_Exception_Granted_Asset__c,Account.CID_Exception_Granted_Date_Time__c,Account.CID_Exception_on_This_Asset__c,Account.CID_Exception_Granted_Asset_Description__c,Account.CID_Exception_Granted_Asset_Name__c,
		                                                   (SELECT Id,Serial__c,RepairPartner__c,Name,Order_Opportunity__c,Order_Opportunity__r.Type,Order_Opportunity__r.Name,Order_Opportunity__r.Country__c,Order_Opportunity__r.CreatedDate,Order_Opportunity__r.ShipmentDate__c,Order_Opportunity__r.TrackingNumber__c,ProductSKUDescription__c,ProductSku__c,Manufacture_Date__c,Last_Date_Buyer_s_Remorse__c,Remorse_Days_Left__c,Last_Date_DOA__c,DOA_Days_Left__c,Warranty_Expiration_Date__c,Warranty_Countdown__c,WarrantyCountries__c,Service_Model__c,ProductID__r.Document__c,ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,Sale_Country__c,RecordType.Name,Active_Extended_Warranty__c,Extended_Warranty_Expiration_Date__c,Extended_Warranty_Days_Left__c,Extended_Warranty_Contract_ID__c FROM Google_Assets__r),
		                                                   (SELECT Id,GoogleAsset__c,GoogleAsset__r.Serial__c,GoogleAsset__r.RepairPartner__c,GoogleAsset__r.Name,GoogleAsset__r.ProductSKUDescription__c,GoogleAsset__r.ProductSku__c,GoogleAsset__r.Manufacture_Date__c,Type__c,CreatedDate,CreatedBy.Email,CreatedBy.Name,Reason_Code__c,GoogleCustomer__r.PersonEmail,Status__c,GoogleAsset__r.Last_Date_Buyer_s_Remorse__c,GoogleAsset__r.Remorse_Days_Left__c,GoogleAsset__r.Last_Date_DOA__c,GoogleAsset__r.DOA_Days_Left__c,GoogleAsset__r.Warranty_Expiration_Date__c,GoogleAsset__r.Warranty_Countdown__c,GoogleAsset__r.WarrantyCountries__c,GoogleAsset__r.Service_Model__c,Exception_Type__c,Opportunity__r.Type,Opportunity__r.Name,Opportunity__c,Opportunity__r.Country__c,Opportunity__r.CreatedDate,Opportunity__r.ShipmentDate__c,Opportunity__r.TrackingNumber__c,RMA_Country_Workflow__c,GoogleAsset__r.ProductID__r.Document__c,GoogleAsset__r.ProductID__r.Document__r.Return_Reason_Code_Set__r.Name,GoogleAsset__r.Sale_Country__c,GoogleAsset__r.RecordType.Name,RMA_Category__c,ServiceModel__c,GoogleAsset__r.Active_Extended_Warranty__c,GoogleAsset__r.Extended_Warranty_Expiration_Date__c,GoogleAsset__r.Extended_Warranty_Days_Left__c,GoogleAsset__r.Extended_Warranty_Contract_ID__c FROM RMA__r WHERE GoogleAsset__c!='')
		                                                   From Opportunity WHERE Name=:orderNumber OR Id in :oppIdSet]);
		for(Opportunity opp : oppList)
		{
			for(Google_Asset__c ga : opp.Google_Assets__r)
			{
				if(String.isNotEmpty(ga.ProductID__r.Document__c) && !docToCvMapOrderNo.containsKey(ga.ProductID__r.Document__c))
					docToCvMapOrderNo.put(ga.ProductID__r.Document__c, new Map<String,Country_Variant__c>());
			}
			for(RMA__c rma : opp.RMA__r)
			{
				if(String.isNotEmpty(rma.RMA_Country_Workflow__c) && String.isNotEmpty(rma.GoogleAsset__c))
					gaIdToCountryWorkflowValueOrderNo.put(rma.GoogleAsset__c,rma.RMA_Country_Workflow__c);
			}
		}
		if(!docToCvMapOrderNo.isEmpty())
		{
			for(Country_Variant__c cv : [SELECT Id,Name,Replacement_Model__c,Document__c,Country__r.Name,CID_Exception_Eligible_Asset__c,AR_Method__c,DOA_Replacement_Google_Part__r.SKU__c,DOA_Replacement_Google_Part__r.SKUDescription__c, DOA_Replacement_Google_Part__r.Name,Warranty_Replacement_Google_Part__r.SKU__c,Warranty_Replacement_Google_Part__r.SKUDescription__c, Warranty_Replacement_Google_Part__r.Name FROM Country_Variant__c WHERE Document__c in :docToCvMapOrderNo.keySet()])
			{
				Map<String,Country_Variant__c> countryToCvMap = docToCvMapOrderNo.get(cv.Document__c);
				if(!countryToCvMap.containsKey(cv.Name))
					countryToCvMap.put(cv.Name,cv);
			}
		}
		for(Opportunity opp : oppList)
		{
			if(!emailToIcrResponseMapOrderNo.containsKey(opp.Account.PersonEmail))
			{
				RestResponseModel.customer_records_t customer_records = new RestResponseModel.customer_records_t(opp.Account.PersonEmail);
				customer_records.cid_exception_granted_asset = String.valueOf(opp.Account.CID_Exception_Granted_Asset__c);
				customer_records.cid_exception_granted = String.valueOf(opp.Account.CID_Exception_Granted__c);
				customer_records.cid_exception_granted_datetime = String.valueOf(opp.Account.CID_Exception_Granted_Date_Time__c);
				customer_records.cid_exception_on_this_asset = String.valueOf(opp.Account.CID_Exception_on_This_Asset__c);
				customer_records.cid_exception_granted_asset_description = String.valueOf(opp.Account.CID_Exception_Granted_Asset_Description__c);
				customer_records.cid_exception_granted_asset_name = String.valueOf(opp.Account.CID_Exception_Granted_Asset_Name__c);
				emailToIcrResponseMapOrderNo.put(opp.Account.PersonEmail,customer_records);
			}
			icrResponseOrderNo = emailToIcrResponseMapOrderNo.get(opp.Account.PersonEmail);
			addOrder(opp,icrResponseOrderNo,docToCvMapOrderNo,gaIdToCountryWorkflowValueOrderNo);
		}
	}

	public static void addGoogleAsset(Google_Asset__c ga,RestResponseModel.customer_records_t icrResponse,Map<String,Map<String,Country_Variant__c>> docToCvMap,Map<String,String> gaIdToCountryWorkflowValue)
	{
		if(gaIdMap.containsKey(ga.Id))
			return;
		gaIdMap.put(ga.Id,new RestResponseModel.device_details_t());
		RestResponseModel.device_details_t ddt = gaIdMap.get(ga.Id);
		ddt.serial_number=ga.Serial__c;
		//ddt.activation_date=ga.;
		ddt.repair_partner=ga.RepairPartner__c;
		ddt.unique_id=ga.Name;
		ddt.manufacture_date=ga.Manufacture_Date__c;
		ddt.device_description=ga.ProductSKUDescription__c;

		RestResponseModel.device_warranty_details_t device_warranty_details = new RestResponseModel.device_warranty_details_t();
		device_warranty_details.buyers_remorse_end_date=ga.Last_Date_Buyer_s_Remorse__c;
		device_warranty_details.buyers_remorse_days_left=String.valueOf(ga.Remorse_Days_Left__c);
		device_warranty_details.doa_end_date=ga.Last_Date_DOA__c;
		device_warranty_details.doa_days_left=String.valueOf(ga.DOA_Days_Left__c);
		device_warranty_details.warranty_end_date=ga.Warranty_Expiration_Date__c;
		device_warranty_details.warranty_days_left=String.valueOf(ga.Warranty_Countdown__c);
		if(ga.Active_Extended_Warranty__c!=null && ga.Active_Extended_Warranty__c){
			device_warranty_details.extended_warranty_end_date=ga.Extended_Warranty_Expiration_Date__c;
			device_warranty_details.extended_warranty_days_left=String.valueOf(ga.Extended_Warranty_Days_Left__c);
			device_warranty_details.extended_warranty_contract_id=ga.Extended_Warranty_Contract_ID__c;
		}
		if(ga.WarrantyCountries__c!=null)
			for(String country : ga.WarrantyCountries__c.split(';'))
				device_warranty_details.warranty_countries.add(country);

		/*RestResponseModel.warranty_model_t warranty_model = new RestResponseModel.warranty_model_t(docToCvMap,gaIdToCountryWorkflowValue,ga.ProductID__r.Document__c,ga.Id,ga.Sale_Country__c,ga.RecordType.Name);

            warranty_model.warranty=ga.Service_Model__c;
            warranty_model_list parses the warranty model when set
		 */
		device_warranty_details.warranty_models=getWarrantyModels(docToCvMap,gaIdToCountryWorkflowValue,ga.ProductID__r.Document__c,ga.Id,ga.Sale_Country__c,ga.RecordType.Name,ga.Service_Model__c,ga.Active_Extended_Warranty__c);

		device_warranty_details.warranty_exceptions=RestResponseModel.wExceptions;
		ddt.device_warranty_details = device_warranty_details;
		RestResponseModel.country_variant_details_t country_variant_details = new RestResponseModel.country_variant_details_t();
		country_variant_details.country_variant_models = getCountryVariantWithDocument(docToCvMap,ga.ProductID__r.Document__c);
		ddt.country_variant_details = country_variant_details;

		RestResponseModel.device_purchase_details_t device_purchase_details = new RestResponseModel.device_purchase_details_t();
		device_purchase_details.point_of_purchase=ga.RecordType.Name;
		if(String.isNotEmpty(ga.Order_Opportunity__c))
		{
			oppIdMap.put(ga.Order_Opportunity__c,'');
			device_purchase_details.google_order_id=ga.Order_Opportunity__r.Name;
			//device_purchase_details.original_purchaser='';
			device_purchase_details.purchase_type=String.valueOf(ga.Order_Opportunity__r.Type);
			device_purchase_details.purchase_country=ga.Order_Opportunity__r.Country__c;
			device_purchase_details.purchase_date=ga.Order_Opportunity__r.CreatedDate.date();
			device_purchase_details.shipment_date=ga.Order_Opportunity__r.ShipmentDate__c;
			//device_purchase_details.shipping_carrier='';
			device_purchase_details.shipping_tracking_number=ga.Order_Opportunity__r.TrackingNumber__c;
		}
		ddt.device_purchase_details=device_purchase_details;
		RestResponseModel.gpn_sku_t gpnSku = new RestResponseModel.gpn_sku_t();
		gpnSku.gpn_sku=ga.ProductSku__c;
		gpnSku.gpn_sku_description=ga.ProductSkuDescription__c;
		ddt.original_gpn_sku=gpnSku;
		ddt.device_return_reason_code_set=String.valueOf(ga.ProductID__r.Document__r.Return_Reason_Code_Set__r.Name);
		icrResponse.device_details.add(ddt);

		for(RMA__c rma : ga.RMA__r)
			addRMA(rma,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
	}
	public static void addOrder(Opportunity opp,RestResponseModel.customer_records_t icrResponse,Map<String,Map<String,Country_Variant__c>> docToCvMap,Map<String,String> gaIdToCountryWorkflowValue)
	{
		if(oppIdMap.containsKey(opp.Id))
			return;
		//oppIdMap.put(opp.Id,'');

		for(Google_Asset__c ga : opp.Google_Assets__r)
			addGoogleAsset(ga,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);

		for(RMA__c rma : opp.RMA__r)
			addRMA(rma,icrResponse,docToCvMap,gaIdToCountryWorkflowValue);
	}
	public static void addRma(RMA__c rma,RestResponseModel.customer_records_t icrResponse,Map<String,Map<String,Country_Variant__c>> docToCvMap,Map<String,String> gaIdToCountryWorkflowValue)
	{
		if(rmaIdMap.containsKey(rma.Id))
			return;
		rmaIdMap.put(rma.Id,'');
		RestResponseModel.device_details_t ddt;
		if(!gaIdMap.containsKey(rma.GoogleAsset__c))
		{
			gaIdMap.put(rma.GoogleAsset__c,new RestResponseModel.device_details_t());
			ddt = gaIdMap.get(rma.GoogleAsset__c);
			ddt.serial_number=rma.GoogleAsset__r.Serial__c;
			//ddt.activation_date=ga.;
			ddt.repair_partner=rma.GoogleAsset__r.RepairPartner__c;
			ddt.unique_id=rma.GoogleAsset__r.Name;
			ddt.manufacture_date=rma.GoogleAsset__r.Manufacture_Date__c;
			ddt.device_description=rma.GoogleAsset__r.ProductSKUDescription__c;
			RestResponseModel.device_warranty_details_t device_warranty_details = new RestResponseModel.device_warranty_details_t();
			device_warranty_details.buyers_remorse_end_date=rma.GoogleAsset__r.Last_Date_Buyer_s_Remorse__c;
			device_warranty_details.buyers_remorse_days_left=String.valueOf(rma.GoogleAsset__r.Remorse_Days_Left__c);
			device_warranty_details.doa_end_date=rma.GoogleAsset__r.Last_Date_DOA__c;
			device_warranty_details.doa_days_left=String.valueOf(rma.GoogleAsset__r.DOA_Days_Left__c);
			device_warranty_details.warranty_end_date=rma.GoogleAsset__r.Warranty_Expiration_Date__c;
			device_warranty_details.warranty_days_left=String.valueOf(rma.GoogleAsset__r.Warranty_Countdown__c);
			if(rma.GoogleAsset__r.WarrantyCountries__c!=null)
				for(String country : rma.GoogleAsset__r.WarrantyCountries__c.split(';'))
					device_warranty_details.warranty_countries.add(country);
			/*RestResponseModel.warranty_model_t wm = new RestResponseModel.warranty_model_t(docToCvMap,gaIdToCountryWorkflowValue,rma.GoogleAsset__r.ProductID__r.Document__c,rma.GoogleAsset__r.Id,rma.GoogleAsset__r.Sale_Country__c,rma.GoogleAsset__r.RecordType.Name);

            warranty_model.warranty=ga.Service_Model__c;
            warranty_model_list parses the warranty model when set
			 */
			device_warranty_details.warranty_models=getWarrantyModels(docToCvMap,gaIdToCountryWorkflowValue,rma.GoogleAsset__r.ProductID__r.Document__c,rma.GoogleAsset__r.Id,rma.GoogleAsset__r.Sale_Country__c,rma.GoogleAsset__r.RecordType.Name,rma.ServiceModel__c,rma.GoogleAsset__r.Active_Extended_Warranty__c);

			device_warranty_details.warranty_exceptions=RestResponseModel.wExceptions;
			ddt.device_warranty_details = device_warranty_details;
			RestResponseModel.country_variant_details_t country_variant_details = new RestResponseModel.country_variant_details_t();
			country_variant_details.country_variant_models = getCountryVariantWithDocument(docToCvMap,rma.GoogleAsset__r.ProductID__r.Document__c);
			ddt.country_variant_details = country_variant_details;
			if(String.isNotEmpty(rma.Opportunity__c))
			{
				oppIdMap.put(rma.Opportunity__c,'');
				RestResponseModel.device_purchase_details_t device_purchase_details = new RestResponseModel.device_purchase_details_t();
				device_purchase_details.google_order_id=rma.Opportunity__r.Name;
				//device_purchase_details.original_purchaser='';
				device_purchase_details.point_of_purchase=rma.GoogleAsset__r.RecordType.Name;
				device_purchase_details.purchase_type=String.valueOf(rma.Opportunity__r.Type);
				device_purchase_details.purchase_country=rma.Opportunity__r.Country__c;
				device_purchase_details.purchase_date=rma.Opportunity__r.CreatedDate.date();
				device_purchase_details.shipment_date=rma.Opportunity__r.ShipmentDate__c;
				//device_purchase_details.shipping_carrier='';
				device_purchase_details.shipping_tracking_number=rma.Opportunity__r.TrackingNumber__c;
				ddt.device_purchase_details=device_purchase_details;
			}
			RestResponseModel.gpn_sku_t gpnSku = new RestResponseModel.gpn_sku_t();
			gpnSku.gpn_sku=rma.GoogleAsset__r.ProductSku__c;
			gpnSku.gpn_sku_description=rma.GoogleAsset__r.ProductSkuDescription__c;
			ddt.original_gpn_sku=gpnSku;
			icrResponse.device_details.add(ddt);
		}
		ddt = gaIdMap.get(rma.GoogleAsset__c);
		/*
        RestResponseModel.rma_details_t rdt = new RestResponseModel.rma_details_t();
        rdt.rma_type=rma.Type__c;
        rdt.rma_creation_date=rma.CreatedDate.date();
        //rdt.rma_creation_site='';
        rdt.rma_creator_email=rma.CreatedBy.Email;
        rdt.rma_creator_name=rma.CreatedBy.Name;
        RestResponseModel.device_support_reasons_t rma_reason = new RestResponseModel.device_support_reasons_t();
        rma_reason.rma_category=rma.RMA_Category__c;
        rdt.rma_reason = rma_reason;
        //rdt.rma_replacement_model=;
        rdt.rma_current_state=rma.Status__c;
        ddt.rma_details.add(rdt);*/
	}
	private static void getRestriction(Map<String,String> gaIdToCountryWorkflowValue, Map<String,Map<String,Country_Variant__c>> docToCvMap,String gaId,String gaSaleCountry,String documentId,String warranty,String gaRecordTypeName,RestResponseModel.warranty_model_t warranty_model)
	{
		//the asset has an RMA associated to it, so use the value from the country workflow field
		String country;
		if(gaIdToCountryWorkflowValue.containsKey(gaId))
			country = gaIdToCountryWorkflowValue.get(gaId);
		else
			country = gaSaleCountry;

		system.debug('DOC ID' + documentId);
		if(docToCvMap.containsKey(documentId))
		{
			Map<String,Country_Variant__c> cvMap = docToCvMap.get(documentId);
			/*
            Standard Exchange Only: EXCHANGE
            AR Only: ADVANCED_EXCHANGE
            AR and Exchange: EXCHANGE, ADVANCED_EXCHANGE
            AR for Google Store Only: if(asset.recordtype=="Google Play Asset") EXCHANGE, ADVANCED_EXCHANGE; else EXCHANGE;
			 */

			if(cvMap.containsKey(country))
			{
				//warranty_model_list.clear();
				//restrict the list
				String replacementModel=cvMap.get(country).Replacement_Model__c;
				if(replacementModel=='Standard Exchange Only')
					warranty_model.rma_action_list=new List<String>{'EXCHANGE'};
					else if(replacementModel=='AR Only')
						warranty_model.rma_action_list=new List<String>{'ADVANCED_EXCHANGE'};
						else if(replacementModel=='AR and Exchange')
							warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
							else if(replacementModel=='AR for Google Store Only')
							{
								if(gaRecordTypeName=='Google Play Asset')
									warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
									else
										warranty_model.rma_action_list=new List<String>{'EXCHANGE'};
							}
			}
			else
				warranty_model.warranty_model='Error: no country variant found for '+country;
		}
		else
			warranty_model.warranty_model='Error: no document found for '+documentId;
	}
	public static List<RestResponseModel.warranty_model_t> getWarrantyModels(Map<String,Map<String,Country_Variant__c>> docToCvMap,Map<String,String> gaIdToCountryWorkflowValue,String documentId,String gaId,String gaSaleCountry,String gaRecordTypeName,String warranty,Boolean extendWarranty)
	{
		List<RestResponseModel.warranty_model_t> warranty_model_list = new List<RestResponseModel.warranty_model_t>();
		RestResponseModel.warranty_model_t warranty_model;

		system.debug('WARRANTY: ' + warranty);
		//warranty doa and warranty regular * only two with restriction
		if(extendWarranty!=null && extendWarranty){
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Extended Warranty';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);
		}
		if(warranty=='Remorse Only')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Buyer\'s Remorse';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Remorse + DOA + Warranty')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Buyer\'s Remorse';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty DOA';
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Regular';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Remorse + DOA + Warranty + Repair')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Buyer\'s Remorse';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty DOA';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Regular';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Repair';
			warranty_model.rma_action_list=new List<String>{'REPAIR'};
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Remorse + DOA')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Buyer\'s Remorse';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty DOA';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Remorse + Warranty Refund')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Buyer\'s Remorse';
			warranty_model.rma_action_list=new List<String>{'RETURN'};
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Refund';
			warranty_model.rma_action_list=new List<String>{'WARRANTY REFUND'};
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Warranty Only')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Regular';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Warranty + Repair')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Regular';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Repair';
			warranty_model.rma_action_list=new List<String>{'REPAIR'};
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='Repair Only')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Repair';
			warranty_model.rma_action_list=new List<String>{'REPAIR'};
			warranty_model_list.add(warranty_model);
		}
		else if(warranty=='DOA + Warranty')
		{
			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty DOA';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);

			warranty_model = new RestResponseModel.warranty_model_t();
			warranty_model.warranty_model = 'Warranty Regular';
			//warranty_model.rma_action_list=new List<String>{'EXCHANGE','ADVANCED_EXCHANGE'};
			getRestriction(gaIdToCountryWorkflowValue,docToCvMap,gaId,gaSaleCountry,documentId,warranty,gaRecordTypeName,warranty_model);
			warranty_model_list.add(warranty_model);
		}
		system.debug('WARRANTY MODELS: ' + warranty_model_list);
		return warranty_model_list;
	}
	public static List<RestResponseModel.country_variant_model_t> getCountryVariantWithDocument(Map<String,Map<String,Country_Variant__c>> docToCvMap,String documentId){
		List<RestResponseModel.country_variant_model_t> countryVariantModelsList = new List<RestResponseModel.country_variant_model_t>();
		if(docToCvMap.containsKey(documentId))
		{
			Map<String,Country_Variant__c> cvMap = docToCvMap.get(documentId);

			for(Country_Variant__c tempCV:cvMap.values()){
				RestResponseModel.country_variant_model_t country_variant_model = new RestResponseModel.country_variant_model_t();
				country_variant_model.country_variant_country = String.valueOf(tempCV.Country__r.Name);
				country_variant_model.country_variant_eligible_for_cid = String.valueOf(tempCV.CID_Exception_Eligible_Asset__c);
				country_variant_model.country_variant_ar_method = String.valueOf(tempCV.AR_Method__c);
				country_variant_model.country_variant_doa_replacement_sku = String.valueOf(tempCV.DOA_Replacement_Google_Part__r.SKU__c);
				country_variant_model.country_variant_doa_replacement_sku_description = String.valueOf(tempCV.DOA_Replacement_Google_Part__r.Name);
				country_variant_model.country_variant_replacement_sku = String.valueOf(tempCV.Warranty_Replacement_Google_Part__r.SKU__c);
				country_variant_model.country_variant_replacement_sku_description = String.valueOf(tempCV.Warranty_Replacement_Google_Part__r.Name);
				countryVariantModelsList.add(country_variant_model);
			}
		}
		return countryVariantModelsList;
	}

}