//Generated by wsdl2apex

public class soapPlayHelper2 {
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class refundedGaResponse_element {
        public soapPlayHelper2.refundedGa[] result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class OpportunityObject {
        public String account;
        public Date closeDate;
        public String country;
        public String errorMessage;
        public Boolean hasError;
        public String name;
        public String opportunityId;
        public String playOpportunityId;
        public Date shipmentDate;
        public String stageName;
        public String typeOfOrder;
        private String[] account_type_info = new String[]{'account','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] closeDate_type_info = new String[]{'closeDate','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] country_type_info = new String[]{'country','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] name_type_info = new String[]{'name','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] opportunityId_type_info = new String[]{'opportunityId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] playOpportunityId_type_info = new String[]{'playOpportunityId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] shipmentDate_type_info = new String[]{'shipmentDate','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] stageName_type_info = new String[]{'stageName','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] typeOfOrder_type_info = new String[]{'typeOfOrder','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'account','closeDate','country','errorMessage','hasError','name','opportunityId','playOpportunityId','shipmentDate','stageName','typeOfOrder'};
    }
    public class AccountObject {
        public String accountId;
        public String email;
        public String errorMessage;
        public String firstName;
        public Boolean hasError;
        public String lastName;
        public String mailingCity;
        public String mailingCountry;
        public String mailingPostalCode;
        public String mailingState;
        public String mailingStreet;
        public String name;
        public String phone;
        private String[] accountId_type_info = new String[]{'accountId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] email_type_info = new String[]{'email','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] firstName_type_info = new String[]{'firstName','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] lastName_type_info = new String[]{'lastName','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] mailingCity_type_info = new String[]{'mailingCity','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] mailingCountry_type_info = new String[]{'mailingCountry','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] mailingPostalCode_type_info = new String[]{'mailingPostalCode','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] mailingState_type_info = new String[]{'mailingState','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] mailingStreet_type_info = new String[]{'mailingStreet','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] name_type_info = new String[]{'name','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'accountId','email','errorMessage','firstName','hasError','lastName','mailingCity','mailingCountry','mailingPostalCode','mailingState','mailingStreet','name','phone'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class changeRmaStatus_element {
        public soapPlayHelper2.RmaObject[] rmaObjList;
        private String[] rmaObjList_type_info = new String[]{'rmaObjList','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'rmaObjList'};
    }
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class refundedGa {
        public String errorMessage;
        public Boolean hasError;
        public String playGaId;
        public String serialNumber;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] playGaId_type_info = new String[]{'playGaId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage','hasError','playGaId','serialNumber'};
    }
    public class DebuggingHeader_element {
        public soapPlayHelper2.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class BundleObject {
        public String accountId;
        public soapPlayHelper2.AccountObject ao;
        public String errorMessage;
        public Boolean hasError;
        public soapPlayHelper2.OpportunityLineItemObject oliObj;
        public soapPlayHelper2.OpportunityObject oppObj;
        public String opportunityId;
        public String opportunityLineItemId;
        public String playAssetId;
        private String[] accountId_type_info = new String[]{'accountId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] ao_type_info = new String[]{'ao','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] oliObj_type_info = new String[]{'oliObj','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] oppObj_type_info = new String[]{'oppObj','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] opportunityId_type_info = new String[]{'opportunityId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] opportunityLineItemId_type_info = new String[]{'opportunityLineItemId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] playAssetId_type_info = new String[]{'playAssetId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'accountId','ao','errorMessage','hasError','oliObj','oppObj','opportunityId','opportunityLineItemId','playAssetId'};
    }
    public class createAllList_element {
        public soapPlayHelper2.BundleObject[] boList;
        private String[] boList_type_info = new String[]{'boList','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'boList'};
    }
    public class changeRmaStatusResponse_element {
        public soapPlayHelper2.RmaObject[] result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class refundedGa_element {
        public soapPlayHelper2.refundedGa[] gaList;
        private String[] gaList_type_info = new String[]{'gaList','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'gaList'};
    }
    public class createAllListResponse_element {
        public soapPlayHelper2.BundleObject[] result;
        private String[] result_type_info = new String[]{'result','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class OpportunityLineItemObject {
        public String errorMessage;
        public Boolean hasError;
        public String opportunityId;
        public String opportunityLineItemId;
        public String playOpportunityLineItemId;
        public String serialNumber;
        public String sku;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] opportunityId_type_info = new String[]{'opportunityId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] opportunityLineItemId_type_info = new String[]{'opportunityLineItemId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] playOpportunityLineItemId_type_info = new String[]{'playOpportunityLineItemId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] serialNumber_type_info = new String[]{'serialNumber','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] sku_type_info = new String[]{'sku','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage','hasError','opportunityId','opportunityLineItemId','playOpportunityLineItemId','serialNumber','sku'};
    }
    public class RmaObject {
        public String errorMessage;
        public Boolean hasError;
        public String rmaId;
        public String status;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] hasError_type_info = new String[]{'hasError','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] rmaId_type_info = new String[]{'rmaId','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] status_type_info = new String[]{'status','http://soap.sforce.com/schemas/class/PlayDataToGlassWS',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage','hasError','rmaId','status'};
    }
    public class PlayDataToGlassWS {
        public String endpoint_x = 'https://cs10.salesforce.com/services/Soap/class/PlayDataToGlassWS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapPlayHelper2.DebuggingInfo_element DebuggingInfo;
        public soapPlayHelper2.SessionHeader_element SessionHeader;
        public soapPlayHelper2.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapPlayHelper2.CallOptions_element CallOptions;
        public soapPlayHelper2.DebuggingHeader_element DebuggingHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/PlayDataToGlassWS';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/PlayDataToGlassWS';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/PlayDataToGlassWS';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/PlayDataToGlassWS';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/PlayDataToGlassWS';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/PlayDataToGlassWS', 'soapPlayHelper2'};
        public soapPlayHelper2.refundedGa[] refundedGa(soapPlayHelper2.refundedGa[] gaList) {
            soapPlayHelper2.refundedGa_element request_x = new soapPlayHelper2.refundedGa_element();
            request_x.gaList = gaList;
            soapPlayHelper2.refundedGaResponse_element response_x;
            Map<String, soapPlayHelper2.refundedGaResponse_element> response_map_x = new Map<String, soapPlayHelper2.refundedGaResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'refundedGa',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'refundedGaResponse',
              'soapPlayHelper2.refundedGaResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public soapPlayHelper2.BundleObject[] createAllList(soapPlayHelper2.BundleObject[] boList) {
            soapPlayHelper2.createAllList_element request_x = new soapPlayHelper2.createAllList_element();
            request_x.boList = boList;
            soapPlayHelper2.createAllListResponse_element response_x;
            Map<String, soapPlayHelper2.createAllListResponse_element> response_map_x = new Map<String, soapPlayHelper2.createAllListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'createAllList',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'createAllListResponse',
              'soapPlayHelper2.createAllListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
        public soapPlayHelper2.RmaObject[] changeRmaStatus(soapPlayHelper2.RmaObject[] rmaObjList) {
            soapPlayHelper2.changeRmaStatus_element request_x = new soapPlayHelper2.changeRmaStatus_element();
            request_x.rmaObjList = rmaObjList;
            soapPlayHelper2.changeRmaStatusResponse_element response_x;
            Map<String, soapPlayHelper2.changeRmaStatusResponse_element> response_map_x = new Map<String, soapPlayHelper2.changeRmaStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'changeRmaStatus',
              'http://soap.sforce.com/schemas/class/PlayDataToGlassWS',
              'changeRmaStatusResponse',
              'soapPlayHelper2.changeRmaStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}